apiVersion: v1
kind: Pod
metadata:
  name: dpdk-hugepages-smoke
  namespace: ${namespace}
spec:
  restartPolicy: Never
  nodeSelector:
    ${node_label_key}: ${node_label_value}
  tolerations:
  - operator: Exists
  containers:
  - name: smoke
    image: docker.io/library/ubuntu:22.04
    securityContext:
      privileged: true
      capabilities:
        add: ["IPC_LOCK", "SYS_ADMIN"]
    env:
    - name: DEBIAN_FRONTEND
      value: noninteractive
    command:
    - /bin/bash
    - -lc
    - |
      set -uxo pipefail
      apt-get update
      apt-get install -y --no-install-recommends dpdk iproute2 pciutils ca-certificates
      ip -br addr
      grep -i Huge /proc/meminfo
      mount | grep huge || true
      dpdk-testpmd -l 0-1 --no-pci --huge-dir=/dev/hugepages --socket-mem=512 --no-telemetry -- --total-num-mbufs=2048 --no-mlockall --auto-start --stats-period=1 &
      pid="$!"
      sleep 15
      kill "$pid" || true
      wait "$pid" || rc="$?"
      echo "HUGEPAGES_SMOKE_RC=$${rc:-0}"
      exit 0
    resources:
      requests:
        cpu: "1"
        memory: 512Mi
        hugepages-2Mi: ${hugepages_2mi}
      limits:
        cpu: "1"
        memory: 512Mi
        hugepages-2Mi: ${hugepages_2mi}
    volumeMounts:
    - name: hugepages
      mountPath: /dev/hugepages
  volumes:
  - name: hugepages
    emptyDir:
      medium: HugePages-2Mi
