#cloud-config
bootcmd:
  - [ bash, -lc, 'mkdir -p /etc/sysctl.d /dev/hugepages /dev/hugepages-1G /var/log/oke-dpdk-bootstrap' ]
  - [ bash, -lc, 'printf "vm.nr_hugepages = ${hugepages_2mi_count}\n" > /etc/sysctl.d/99-dpdk-hugepages.conf' ]
  - [ bash, -lc, 'grubby --update-kernel=ALL --args="default_hugepagesz=1G hugepagesz=1G hugepages=${hugepages_1gi_count} hugepagesz=2M hugepages=${hugepages_2mi_count}" || true' ]
  - [ bash, -lc, 'echo ${hugepages_1gi_count} > /sys/kernel/mm/hugepages/hugepages-1048576kB/nr_hugepages || true' ]
  - [ bash, -lc, 'echo ${hugepages_2mi_count} > /proc/sys/vm/nr_hugepages || true' ]
  - [ bash, -lc, 'mountpoint -q /dev/hugepages || mount -t hugetlbfs -o pagesize=2M nodev /dev/hugepages || true' ]
  - [ bash, -lc, 'mountpoint -q /dev/hugepages-1G || mount -t hugetlbfs -o pagesize=1G nodev /dev/hugepages-1G || true' ]
runcmd:
  - [ bash, -lc, 'test -e /etc/.oke_init_complete || /etc/oke/oke-install.sh' ]
  - [ bash, -lc, 'sysctl --system || true' ]
  - [ bash, -lc, 'echo ${hugepages_1gi_count} > /sys/kernel/mm/hugepages/hugepages-1048576kB/nr_hugepages || true' ]
  - [ bash, -lc, 'echo ${hugepages_2mi_count} > /proc/sys/vm/nr_hugepages || true' ]
  - [ bash, -lc, 'mountpoint -q /dev/hugepages || mount -t hugetlbfs -o pagesize=2M nodev /dev/hugepages || true' ]
  - [ bash, -lc, 'mountpoint -q /dev/hugepages-1G || mount -t hugetlbfs -o pagesize=1G nodev /dev/hugepages-1G || true' ]
  - [ bash, -lc, 'grep -E "HugePages|Hugepagesize|Hugetlb" /proc/meminfo > /var/log/oke-dpdk-bootstrap/hugepages.txt || true' ]
  - [ bash, -lc, 'find /sys/kernel/mm/hugepages -maxdepth 2 -type f -name "*hugepages" -print -exec cat {} \; >> /var/log/oke-dpdk-bootstrap/hugepages.txt || true' ]
  - [ bash, -lc, 'mount | grep huge >> /var/log/oke-dpdk-bootstrap/hugepages.txt || true' ]
  - [ bash, -lc, 'systemctl try-restart kubelet || true' ]
